<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.195,E:\Github\treeedit\Source\SysUnits.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,=E:\Github\autocode-python\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,E:\Github\autocode-python\Source\Unit1.pas=E:\Github\autocode-python\Source\acVars.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,E:\Github\treeedit\Source\teUnit.pas=E:\Github\treeedit\Source\ACBaseUnits.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=E:\Github\autocode-python\tkinter\TkinterWin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,E:\Github\treeedit\Source\SysConsts.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,E:\Github\autocode-python\Source\XMLPython.pas=E:\Github\autocode-python\Source\Json2Python.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,E:\我的工作\AutoPhython\Source\XMLPython.pas=E:\我的工作\AutoPhython\Source\XMLPhython.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,E:\我的工作\AutoPhython\Source\AutoPython.dproj=E:\我的工作\AutoPhython\Source\AutoPhython.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,E:\Github\treeedit\Source\SysOption.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,E:\Github\treeedit\Source\TreeEditor.dproj=E:\Github\treeedit\Source\AutoCodePython.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,E:\我的工作\AutoPython\Source\AutoCodePython.dproj=E:\我的工作\AutoPython\Source\AutoPython.dproj</Transaction>
  </Transactions>
</BorlandProject>
